<svg viewport-fill="white">
  <defs>
    <symbol id='qr-code-card' href='#scrollview-item'>
      <section id="qr-code-area">
        <image width="100%" height="100%" id="qr-code-image" />
        <text id="qr-code-label" class="p3" text-length="50" />
      </section>

    </symbol>

    <symbol id='qr-panorama'>
      <use id='container' href='#scrollview' overflow='hidden'>
        <use id='qr-code-1' href='#qr-code-card' display='none' />
        <use id='qr-code-2' href='#qr-code-card' display='none' />
        <use id='qr-code-3' href='#qr-code-card' display='none' />
        <use id='qr-code-4' href='#qr-code-card' display='none' />
        <use id='qr-code-5' href='#qr-code-card' display='none' />
        <use id='qr-code-6' href='#qr-code-card' display='none' />
        <use id='qr-code-7' href='#qr-code-card' display='none' />
        <use id='qr-code-8' href='#qr-code-card' display='none' />
        <use id='qr-code-9' href='#qr-code-card' display='none' />
        <use id='qr-code-10' href='#qr-code-card' display='none' />
      </use>
    </symbol>
  </defs>

  <use id="panorama" href="#qr-panorama" />


  <svg id='message'>
    <text class='h2' y='128' x='8' fill='#0074d9'>QR Codes</text>
    <text class='p3' y='$' x='8' fill='#333333'>Configure QR codes in app settings</text>
  </svg>
</svg>
