<svg>
  <defs>
    <link rel="stylesheet" href="shared.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="import" href="/mnt/sysassets/system_widget.defs" />
    <link rel="import" href="/mnt/sysassets/widgets_common.defs" />
    <link rel='import' href='/mnt/sysassets/widgets/baseview_widget.defs' />
    <link rel='import' href='/mnt/sysassets/widgets/scrollview_widget.defs' />
    <link rel='stylesheet' href='/mnt/sysassets/widgets/dynamic_textarea.css' />
    <link rel='import' href='/mnt/sysassets/widgets/dynamic_textarea.defs' />
  </defs>
</svg>
